# java_game

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/: assets.txt
assets/json/: gatherable.json  items.json  region_monsters.json  shopInventory.json  world_map.json
assets/json/data/: equipment.json  skills.json
assets/json/data/skills/: one-handed-sword.json.json
assets/ui/: uiskin.json
core/: build.gradle
core/src/main/java/com/mygame/rpg/: Battle.java  BattleScreen.java  Character.java  CharacterScreen.java  DropItem.java  Effect.java  Enemy.java  FileLogger.java  GameInitializer.java  GameOverScreen.java  GameState.java  GatherableObject.java  Inn.java  InnScreen.java  Item.java  ItemManager.java  Location.java  LocationManager.java  MainMenuScreen.java  Monster.java  Player.java  RPGGame.java  Region.java  ShopScreen.java  TownScreen.java  WorldMap.java  WorldMapRenderer.java  townShop.java
core/src/main/java/com/mygame/rpg/battle/: Battle.java  DropItem.java  Effect.java  EmpSource.java
core/src/main/java/com/mygame/rpg/character/: Character.java  Monster.java  Player.java
core/src/main/java/com/mygame/rpg/core/: FileLogger.java  GameState.java  RPGGame.java
core/src/main/java/com/mygame/rpg/item/: EquipSlot.java  Equipment.java  EquipmentDatabase.java  Item.java  ItemManager.java  PassiveSkill.java  Skill.java  SkillDatabase.java  SkillEffect.java  SkillStage.java  SkillTreeData.java  StagePathUtils.java  Weapon.java
core/src/main/java/com/mygame/rpg/location/: GatherableObject.java  Inn.java  Location.java  LocationManager.java  townShop.java
core/src/main/java/com/mygame/rpg/screens/: BattleScreen.java  CharacterScreen.java  EquipmentEditScreen.java  GameOverScreen.java  InnScreen.java  MainMenuScreen.java  ShopScreen.java  TownScreen.java
desktop/: build.gradle
desktop/src/main/java/com/mygame/rpg/lwjgl3/: StartupHelper.java  desktopLauncher.java
game_setting_datas/weapon skills/: one_handed_sword_skills.txt  two_handed_greatsword.txt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygame/rpg/lwjgl3/: lwjgl3Launcher.java
